[33mcommit 5bd7850b223ea0bafb96b473168f98b5280e104c[m[33m ([m[1;36mHEAD -> [m[1;32minformacion[m[33m)[m
Author: HectorAraujo081 <hector.araujo216542@potros.itson.edu.mx>
Date:   Wed Apr 27 16:08:17 2022 -0700

    Añadi mis pasatiempos

[33mcommit 62644cc0401adc4727b8c9d28ada7d798e31f627[m
Author: HectorAraujo081 <hector.araujo216542@potros.itson.edu.mx>
Date:   Wed Apr 27 16:06:01 2022 -0700

    Añadi mi descripcio

[33mcommit b9530a05c632a127fb343dc9ccff725be525755e[m
Author: HectorAraujo081 <hector.araujo216542@potros.itson.edu.mx>
Date:   Wed Apr 27 16:04:04 2022 -0700

    Redes sociales

[33mcommit 1cd7fb41737c1ae3ec399f09bbee3fd6ba5d987d[m
Author: HectorAraujo081 <hector.araujo216542@potros.itson.edu.mx>
Date:   Wed Apr 27 16:00:10 2022 -0700

    Añadi mi carrera

[33mcommit 8e5c0b5d5c1ffc26611d2256a2656bbb154705e3[m
Author: HectorAraujo081 <hector.araujo216542@potros.itson.edu.mx>
Date:   Wed Apr 27 15:59:01 2022 -0700

    Añadi mi nombre y foto

[33mcommit 5f70c1f153a2015acf3049555e990d10340276a2[m[33m ([m[1;32mmaster[m[33m, [m[1;32mdiseño[m[33m)[m
Author: HectorAraujo081 <hector.araujo216542@potros.itson.edu.mx>
Date:   Wed Apr 27 15:39:02 2022 -0700

    Primer commit
